library(simforence)
plot.X
plot.X()
require('pomp')
install.packages("pomp", repos="http://R-Forge.R-project.org")
install.packages("pomp", repos="'http://mirror.ibcp.fr/pub/CRAN/bin/macosx/contrib/3.0/pomp_0.43-4.tgz'")
install.packages("pomp", repos="http://mirror.ibcp.fr/pub/CRAN/bin/macosx/contrib/3.0/pomp_0.43-4.tgz")
library(ape)
library(adegenet)
library(outbreaker)
install.packages('outbreaker')
install.packages('outbreaker',dependencies=true)
install.packages('outbreaker',dependencies=True)
install.packages('outbreaker',dependencies=1)
library(outbreaker)
SavePath = '/Users/dureaujoseph/Documents/PhD_Data/Avahan/'#
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('cities','vals','type')
ggplot(totalincrease21,aes(x = cities2,y = vals)) + geom_bar(aes(fill = type))
library(ggplot)
library(ggplot2)
ggplot(totalincrease21,aes(x = cities2,y = vals)) + geom_bar(aes(fill = type))
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities))
ggplot(totalincrease21,aes(x = cities2,y = vals)) + geom_bar(aes(fill = type))
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type,width=.1)) + stat_boxplot()
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('cities','vals','type')#
#
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities))
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type,width=.1)) + stat_boxplot()
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot()
ggplot(totalincrease21,aes(x = cities2,y = vals)) + geom_bar(aes(fill = type),colour="black",position=position_dodge())
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(size=1)
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(size=0.1)
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(width=0.1)
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(width=1)
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(ymax=0.5)
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(ymax=0.5)+coord_cartesian(ylim=c(0, 0.1))
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('cities','vals','type')#
#
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(ymax=0.5)+coord_cartesian(ylim=c(-1, 1))
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(ymax=0.5)
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('cities','vals','type')#
#
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(ymax=0.5)
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot()
+coord_cartesian(ylim=c(-1, 1))
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot()+coord_cartesian(ylim=c(-1, 1))
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('cities','vals','type')#
#
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-1, 1))
warnings()
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))
names(totalincrease21)<-c('cities','vals','type')
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities))
totalincrease21$cities2
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('cities','vals','type')#
#
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-1, 1))
warnings()
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))
totalincrease21$type
names(totalincrease21)<-c('cities','vals','type')
totalincrease21$type
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('cities','vals','type')#
#
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-1, 1))
totalincrease21$type
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-1, 1)) + scale_fill_manual(values = c("pink", "green"))
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('cities','vals','type')#
#
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-1, 1)) + scale_fill_manual(values = c("pink", "green","blue"))
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('cities','vals','type')#
#
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-1, 1))
totalincrease21$cities2 <- factor(totalincrease21$cities,as.character(totalincrease21$cities)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('Districtsu','vals','type')#
#
totalincrease21$Districts <- factor(totalincrease21$Districtsu,as.character(totalincrease21$Districtsu)) #
ggplot(totalincrease21,aes(x = cities2,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(x = NA, y='Total change in CU')
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+opts(axis.title.x=theme_blank())
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=theme_blank())
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())
shift <- as.data.frame(read.csv(paste(SavePath, "shift.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('Districtsu','vals','type')
names(shift)<-c('Districtsu','vals','type')
shift <- as.data.frame(read.csv(paste(SavePath, "shift.csv", sep = ""), header = FALSE))
shift <- as.data.frame(read.csv(paste(SavePath, "shift.csv", sep = ""), header = FALSE))#
names(shift)<-c('Districtsu','vals','type')
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank())
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank())
shift <- as.data.frame(read.csv(paste(SavePath, "shift.csv", sep = ""), header = FALSE))#
names(shift)<-c('Districtsu','vals','type')
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank())
shift <- as.data.frame(read.csv(paste(SavePath, "shift.csv", sep = ""), header = FALSE))#
names(shift)<-c('Districtsu','vals','type')#
#
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank())
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank()) + scale_fill_manual(values = c("pink", "green","pink", "green","pink", "green"))
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank()) + scale_fill_manual(values = c("royalblue4", "tomato4","royalblue3", "tomato3","royalblue2", "tomato2"))
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank()) + scale_fill_manual(values = c("royalblue1", "tomato1","royalblue2", "tomato2","royalblue3", "tomato3"))
shift <- as.data.frame(read.csv(paste(SavePath, "shift.csv", sep = ""), header = FALSE))#
names(shift)<-c('Districtsu','vals','type')#
#
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank()) + scale_fill_manual(values = c("royalblue1", "tomato1","royalblue2", "tomato2","royalblue3", "tomato3"))
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank()) + scale_fill_manual(values = c("lightskyblue1", "darkseegreen1","lightskyblue2", "darkseegreen2","lightskyblue3", "darkseegreen3"))
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank()) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1","lightskyblue2", "darkseagreen2","lightskyblue3", "darkseagreen3"))
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('Districtsu','vals','type')#
#
totalincrease21$Districts <- factor(totalincrease21$Districtsu,as.character(totalincrease21$Districtsu)) #
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())
totalincrease21$Districts <- factor(totalincrease21$Districtsu,as.character(totalincrease21$Districtsu)) #
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())+ scale_fill_manual(values = c("lightskyblue1", "lightskyblue2", "lightskyblue3"))
totalincrease <- as.data.frame(read.csv(paste(SavePath, "totalincrease.csv", sep = ""), header = FALSE))#
names(totalincrease)<-c('Districtsu','vals','type')#
#
totalincrease$Districts <- factor(totalincrease$Districtsu,as.character(totalincrease$Districtsu)) #
ggplot(totalincrease,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())+ scale_fill_manual(values = c("lightskyblue1", "lightskyblue2", "lightskyblue3"))
totalincrease$Districts <- factor(totalincrease$Districtsu,as.character(totalincrease$Districtsu)) #
ggplot(totalincrease,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())
quartz
quartz()
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('Districtsu','vals','type')#
#
totalincrease21$Districts <- factor(totalincrease21$Districtsu,as.character(totalincrease21$Districtsu)) #
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())+ scale_fill_manual(values = c("lightskyblue1", "lightskyblue2", "lightskyblue3"))
shift <- as.data.frame(read.csv(paste(SavePath, "shift.csv", sep = ""), header = FALSE))#
names(shift)<-c('Districtsu','vals','type')#
#
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank()) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1","lightskyblue2", "darkseagreen2","lightskyblue3", "darkseagreen3"))
library(coda)
autocorr.plot
totalincrease_det <- as.data.frame(read.csv(paste(SavePath, "totalincrease_detailed.csv", sep = ""), header = FALSE))#
names(totalincrease)<-c('Districtsu','vals','type')#
#
totalincrease_det$Districts <- factor(totalincrease_det$Districtsu,as.character(totalincrease_det$Districtsu)) #
ggplot(totalincrease_det,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())
totalincrease_det <- as.data.frame(read.csv(paste(SavePath, "totalincrease_detailed.csv", sep = ""), header = FALSE))#
names(totalincrease_det)<-c('Districtsu','vals','type')#
#
totalincrease_det$Districts <- factor(totalincrease_det$Districtsu,as.character(totalincrease_det$Districtsu)) #
ggplot(totalincrease_det,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())
totalincrease_det$Districts
struct(totalincrease_det$Districts)
str(totalincrease_det$Districts)
levels(totalincrease_det$Districts)
ScatterPlots <- as.data.frame(read.csv(paste(SavePath, "ForScatterPlots.csv", sep = ""), header = FALSE))#
names(ScatterPlots)<-c('Total change to end','Total change to 2009','Prevalence shift','Prevalence first IBBA','Total nb of FSWs','Length sex work','Lenght being client','Mean risk sex length','Mean nb of partners','Nb of encounters with FSWs','type','Districtsu')#
#
ScatterPlots$Districts <- factor(ScatterPlots$Districtsu,as.character(ScatterPlots$Districtsu))
ScatterPlots <- as.data.frame(read.csv(paste(SavePath, "ForScatterPlots.csv", sep = ""), header = FALSE))
ggplot(ScatterPlots, aes(x='Total change to end', y='Total change to end')) +#
    geom_point(shape=1)
ScatterPlots <- as.data.frame(read.csv(paste(SavePath, "ForScatterPlots.csv", sep = ""), header = FALSE))#
names(ScatterPlots)<-c('Total change to end','Total change to 2009','Prevalence shift','Prevalence first IBBA','Total nb of FSWs','Length sex work','Lenght being client','Mean risk sex length','Mean nb of partners','Nb of encounters with FSWs','type','Districtsu')#
#
ScatterPlots$Districts <- factor(ScatterPlots$Districtsu,as.character(ScatterPlots$Districtsu))
ggplot(ScatterPlots, aes(x='Total change to end', y='Total change to end')) +#
    geom_point(shape=1)
ggplot(ScatterPlots, aes(x='Total change to end', y='Total change to 2009')) +#
    geom_point(shape=1)
names(ScatterPlots)<-c('TotalChangeToEnd','TotalChangeTo2009','PrevalenceShift','PrevalenceFirstIBBA','TotalNbOfFSWs','LengthSexWork','LenghtBeingClient','MeanRiskSexLength','MeanNbOfPartners','NbOfEncountersWithFSWs','type','Districtsu')
ggplot(ScatterPlots, aes(x='TotalChangeToEnd', y='TotalChangeTo2009')) +#
    geom_point(shape=1)
ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009)) +#
    geom_point(shape=1)
ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009, fill = type)) +#
    geom_point(shape=1)
ScatterPlots <- as.data.frame(read.csv(paste(SavePath, "ForScatterPlots.csv", sep = ""), header = FALSE))#
names(ScatterPlots)<-c('TotalChangeToEnd','TotalChangeTo2009','PrevalenceShift','PrevalenceFirstIBBA','TotalNbOfFSWs','LengthSexWork','LenghtBeingClient','MeanRiskSexLength','MeanNbOfPartners','NbOfEncountersWithFSWs','type','Districtsu')#
#
#names(ScatterPlots)<-c('Total change to end','Total change to 2009','Prevalence shift','Prevalence first IBBA','Total nb of FSWs','Length sex work','Lenght being client','Mean risk sex length','Mean nb of partners','Nb of encounters with FSWs','type','Districtsu')#
#
ScatterPlots$Districts <- factor(ScatterPlots$Districtsu,as.character(ScatterPlots$Districtsu)) #
#
ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009, fill = type)) +#
    geom_point(shape=1)
ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009, fill = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1"))
ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1"))
ScatterPlots <- as.data.frame(read.csv(paste(SavePath, "ForScatterPlots.csv", sep = ""), header = FALSE))#
names(ScatterPlots)<-c('TotalChangeToEnd','TotalChangeTo2009','PrevalenceShift','PrevalenceFirstIBBA','TotalNbOfFSWs','LengthSexWork','LenghtBeingClient','MeanRiskSexLength','MeanNbOfPartners','NbOfEncountersWithFSWs','type','Districtsu')#
#
#names(ScatterPlots)<-c('Total change to end','Total change to 2009','Prevalence shift','Prevalence first IBBA','Total nb of FSWs','Length sex work','Lenght being client','Mean risk sex length','Mean nb of partners','Nb of encounters with FSWs','type','Districtsu')#
#
#ScatterPlots$Districts <- factor(ScatterPlots$Districtsu,as.character(ScatterPlots$Districtsu)) #
#
ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3)
library(directlabels)
q<-ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) #+ geom_text(aes(label=Districtsu), size=3)#
#
direct.label(q, ScatterPlots.Districtsu)
direct.label(q, ScatterPlots$Districtsu)
q<-qplot(ScatterPlots$TotalChangeToEnd,ScatterPlots$TotalChangeTo2009)+geom_point(aes(colour=ScatterPlots$type))#
direct.label(q, ScatterPlots$Districtsu)
ScatterPlots$TotalChangeToEnd
q<-qplot(ScatterPlots$TotalChangeToEnd,ScatterPlots$TotalChangeTo2009)
+geom_point(aes(colour=ScatterPlots$type))
q<-qplot(ScatterPlots$TotalChangeToEnd,ScatterPlots$TotalChangeTo2009)+geom_point(aes(colour=ScatterPlots$type))
direct.label(q, ScatterPlots$Districtsu)
ScatterPlots$Districtsu
z<-as.character(ScatterPlots$Districtsu)#
q<-qplot(ScatterPlots$TotalChangeToEnd,ScatterPlots$TotalChangeTo2009)+geom_point(aes(colour=z))#
direct.label(q,first.qp)
q<-ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=0)
ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=0)
ggplot(ScatterPlots, aes(x=TotalChangeToEnd, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)
ggplot(ScatterPlots, aes(x= PrevalenceShift, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
#
ggplot(ScatterPlots, aes(x= PrevalenceShift, y=TotalChangeToEnd, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)
p1 <- ggplot(ScatterPlots, aes(x= PrevalenceShift, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
#
p2 <- ggplot(ScatterPlots, aes(x= PrevalenceShift, y=TotalChangeToEnd, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
#
multiplot(p1,p2,cols=2)
multiplot <- function(..., plotlist=NULL, file, cols=1, layout=NULL) {#
  require(grid)#
#
  # Make a list from the ... arguments and plotlist#
  plots <- c(list(...), plotlist)#
#
  numPlots = length(plots)#
#
  # If layout is NULL, then use 'cols' to determine layout#
  if (is.null(layout)) {#
    # Make the panel#
    # ncol: Number of columns of plots#
    # nrow: Number of rows needed, calculated from # of cols#
    layout <- matrix(seq(1, cols * ceiling(numPlots/cols)),#
                    ncol = cols, nrow = ceiling(numPlots/cols))#
  }#
#
 if (numPlots==1) {#
    print(plots[[1]])#
#
  } else {#
    # Set up the page#
    grid.newpage()#
    pushViewport(viewport(layout = grid.layout(nrow(layout), ncol(layout))))#
#
    # Make each plot, in the correct location#
    for (i in 1:numPlots) {#
      # Get the i,j matrix positions of the regions that contain this subplot#
      matchidx <- as.data.frame(which(layout == i, arr.ind = TRUE))#
#
      print(plots[[i]], vp = viewport(layout.pos.row = matchidx$row,#
                                      layout.pos.col = matchidx$col))#
    }#
  }#
}
multiplot(p1,p2,cols=2)
p1 <- ggplot(ScatterPlots, aes(x= PrevalenceShift, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
#
p2 <- ggplot(ScatterPlots, aes(x= PrevalenceFirstIBBA, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
#
p3 <- ggplot(ScatterPlots, aes(x= TotalNbOfFSWs, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
#
p4 <- ggplot(ScatterPlots, aes(x= LengthSexWork, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
p5 <- ggplot(ScatterPlots, aes(x= LenghtBeingClient, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
p6 <- ggplot(ScatterPlots, aes(x= MeanRiskSexLength, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
p7 <- ggplot(ScatterPlots, aes(x= MeanNbOfPartners, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
#
p8 <- ggplot(ScatterPlots, aes(x= NbOfEncountersWithFSWs, y=TotalChangeTo2009, colour = type)) +#
    geom_point(shape=1) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1")) + geom_text(aes(label=Districtsu), size=3,vjust=2)#
#
multiplot(p1,p2,p3,p4,p5,p6,p7,p8,cols=2)
quartz
quartz()
totalincrease_det <- as.data.frame(read.csv(paste(SavePath, "totalincrease_detailed.csv", sep = ""), header = FALSE))#
names(totalincrease_det)<-c('Districtsu','vals','type')#
#
totalincrease_det$Districts <- factor(totalincrease_det$Districtsu,as.character(totalincrease_det$Districtsu)) #
ggplot(totalincrease_det,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())
% plot Paper 2#
library(ggplot2)#
SavePath = '/Users/dureaujoseph/Documents/PhD_Data/Avahan/'#
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('Districtsu','vals','type')#
#
totalincrease21$Districts <- factor(totalincrease21$Districtsu,as.character(totalincrease21$Districtsu)) #
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())+ scale_fill_manual(values = c("lightskyblue1", "lightskyblue2", "lightskyblue3"))
shift <- as.data.frame(read.csv(paste(SavePath, "shift.csv", sep = ""), header = FALSE))#
names(shift)<-c('Districtsu','vals','type')#
#
shift$Districts <- factor(shift$Districtsu,as.character(shift$Districtsu)) #
ggplot(shift,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(0, 1))+labs(y='Shift in CU between two IBBAs')+theme(axis.title.x=element_blank()) + scale_fill_manual(values = c("lightskyblue1", "darkseagreen1","lightskyblue2", "darkseagreen2","lightskyblue3", "darkseagreen3"))
totalincrease31 <- read.csv(paste(SavePath, "totalincrease31.csv", sep = ""), header = FALSE)#
totalincrease30 <- read.csv(paste(SavePath, "totalincrease30.csv", sep = ""), header = FALSE)#
#
cities <- rep("you", each=4000)#
vals<-totalincrease21[1,1:4000]#
dat = data.frame(cities,vals)#
#
ggplot(totalincrease21,aes(vals)) + stat_boxplot()
% plot Paper 2#
library(ggplot2)#
SavePath = '/Users/dureaujoseph/Documents/PhD_Data/Avahan/'#
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('Districtsu','vals','type')
totalincrease21 <- as.data.frame(read.csv(paste(SavePath, "totalincrease21.csv", sep = ""), header = FALSE))#
names(totalincrease21)<-c('Districtsu','vals','type')#
#
totalincrease21$Districts <- factor(totalincrease21$Districtsu,as.character(totalincrease21$Districtsu)) #
ggplot(totalincrease21,aes(x = Districts,y = vals, fill = type)) + stat_boxplot(outlier.shape = NA)+coord_cartesian(ylim=c(-0.75, 1))+labs(y='Total change in CU')+theme(axis.title.x=element_blank())+ scale_fill_manual(values = c("lightskyblue1", "lightskyblue2", "lightskyblue3"))
?seq
seq(0.1,0.2,0.01)
plot.X()
library(plom)
library('plom')
require('plom')
require(plom)
require(plom)
require('plom')
