\begin{thebibliography}{}

\bibitem[Breto et~al., 2009]{Breto2009}
Breto, C., He, D., Ionides, E., King, A., Ghosal, S., Lember, J., and van~der
  Vaart, A. (2009).
\newblock Time series analysis via mechanistic models.
\newblock {\em Annals}, 3(1):319--348.

\bibitem[Cazelles and Chau, 1997]{Cazelles1997}
Cazelles, B. and Chau, N. (1997).
\newblock Using the kalman filter and dynamic models to assess the changing
  hiv/aids epidemic.
\newblock {\em Mathematical biosciences}, 140(2):131--154.

\bibitem[Cori et~al., 2009]{Cori2009}
Cori, A., Boelle, P., Thomas, G., Leung, G., and Valleron, A. (2009).
\newblock Temporal variability and social heterogeneity in disease
  transmission: The case of sars in hong kong.
\newblock {\em PLoS computational biology}, 5(8):e1000471.

\bibitem[Dureau et~al., 2013]{Dureau2013a}
Dureau, J., Kalogeropoulos, K., and Baguelin, M. (2013).
\newblock Capturing the time-varying drivers of an epidemic using stochastic
  dynamical systems.
\newblock {\em Biostatistics}.

\bibitem[Ethier and Kurtz, 1986]{Ethier1986}
Ethier, S. and Kurtz, T. (1986).
\newblock {\em Markov processes: characterization and convergence}, volume~6.
\newblock Wiley.

\bibitem[Fuchs, 2013]{Fuchs2013}
Fuchs, C. (2013).
\newblock {\em Inference for Diffusion Processes: With Applications in Life
  Sciences}.
\newblock Springer.

\bibitem[Guy et~al., 2013]{Guy2013}
Guy, R., Lar{\'e}do, C., and Vergu, E. (2013).
\newblock Approximation of epidemic models by diffusion processes and their
  statistical inference.
\newblock {\em arXiv preprint arXiv:1305.3492}.

\bibitem[Viboud et~al., 2004]{Viboud2004}
Viboud, C., Pakdaman, K., Bo{\\"e}lle, P., Wilson, M., Myers, M., Valleron, A.,
  and Flahault, A. (2004).
\newblock Association of influenza epidemics with global climate variability.
\newblock {\em European Journal of Epidemiology}, 19(11):1055--1059.

\end{thebibliography}
