\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compartmental models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}}
\citation{Ethier1986}
\citation{Fuchs2013}
\citation{Guy2013}
\citation{Breto2009}
\citation{Breto2009}
\citation{Viboud2004}
\citation{Cazelles1997}
\citation{Cori2009}
\citation{Dureau2013a}
\newlabel{eq:ReferenceJump}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environmental stochasticity}{2}}
\bibstyle{apalike}
\bibdata{Biblio}
\bibcite{Breto2009}{{1}{2009}{{Breto et~al.}}{{}}}
\bibcite{Cazelles1997}{{2}{1997}{{Cazelles and Chau}}{{}}}
\bibcite{Cori2009}{{3}{2009}{{Cori et~al.}}{{}}}
\bibcite{Dureau2013a}{{4}{2013}{{Dureau et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tractable approximations of compartmental models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Ordinary differential equations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Stochastic differential equations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Poisson process with stochastic rates}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plug-and-play Bayesian inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Bayes rule, and quantities of interest}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conditional state exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full inference of paths and parameters}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Particle Marginal Metropolis Hastings algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Efficiently starting the PMMH close to the global mode}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Efficient calibration of the PMMH sampling covariance matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspectives: call for contributions}{3}}
\bibcite{Ethier1986}{{5}{1986}{{Ethier and Kurtz}}{{}}}
\bibcite{Fuchs2013}{{6}{2013}{{Fuchs}}{{}}}
\bibcite{Guy2013}{{7}{2013}{{Guy et~al.}}{{}}}
\bibcite{Viboud2004}{{8}{2004}{{Viboud et~al.}}{{}}}
