This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: doc.aux
The style file: apalike.bst
Database file #1: Biblio.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            527 strings with 5083 characters,
and the built_in function-call counts, 3306 in all, are:
= -- 307
> -- 173
< -- 4
+ -- 60
- -- 60
* -- 299
:= -- 596
add.period$ -- 24
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 110
empty$ -- 210
format.name$ -- 72
if$ -- 622
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 24
pop$ -- 64
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 201
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 103
